<head>
    <title>quiz time!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    WHICH ANIMAL DO YOU WANT TO FOLLOW HOME?<br>
    <id="choices"><table>
        <tr>
   <td> <a href="a.html">Lion</a><br></td>
   <td> <a href="false.html">Fox</a><br></td>
   <td> <a href="index.html">Siamese</a><br></td>
    </tr>
        <tr>
   <td> <a href="a.html">Wolf</a><br></td>
   <td> <a href="false.html">Coyote</a><br></td>
   <td> <a href="index.html">Labrador</a><br></td>
    </tr>
        <tr>
   <td> <a href="a.html">Boa Constrictor</a><br></td>
   <td> <a href="false.html">Ball Python</a><br></td>
   <td> <a href="index.html">Corn Snake</a><br></td>
    </tr>
    </table></id>
</body>